<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600" prefWidth="900" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team.project.faceaccess.presentation.UsersManagementView">
    <!-- Main Layout -->
    <HBox layoutX="5.0" layoutY="5.0" prefHeight="600" prefWidth="900" spacing="10" style="-fx-alignment: center;">

        <!-- Table Section (Left Pane) -->
        <VBox alignment="TOP_CENTER" prefWidth="200" spacing="10">
            <TextField fx:id="searchField" prefWidth="180" promptText="ID or Name" />
            <TableView fx:id="usersTable" prefHeight="510.0" prefWidth="185.0">
                <columns>
                    <TableColumn fx:id="nameColumn" prefWidth="100" text="Name" />
                    <TableColumn fx:id="idColumn" prefWidth="100" text="ID" />
                </columns>
            </TableView>
        </VBox>
      <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#onLoadBtnClicked" prefHeight="25.0" prefWidth="36.0">
         <graphic>
            <FontAwesomeIconView glyphName="CHEVRON_CIRCLE_RIGHT" />
         </graphic></Button>

        <!-- Form Section (Right Pane) -->
        <VBox prefHeight="580" prefWidth="653.0" spacing="15">
            <!-- Top Buttons -->
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Button fx:id="addButton" onAction="#onAddBtnClicked" text="Add">
               <graphic>
                  <FontAwesomeIconView glyphName="PLUS" />
               </graphic></Button>
                <Button fx:id="saveButton" onAction="#onSaveBtnClicked" text="Save">
               <graphic>
                  <FontAwesomeIconView glyphName="SAVE" />
               </graphic></Button>
                <Button fx:id="deleteButton" onAction="#onDeleteBtnClicked" text="Delete">
               <graphic>
                  <FontAwesomeIconView glyphName="TRASH" />
               </graphic></Button>
                <Button fx:id="importButton" text="Import" />
                <Button fx:id="exportButton" text="Export" />
            </HBox>

            <!-- Tabs Section -->
            <TabPane>
                <Tab closable="false" text="General">
                    <AnchorPane>
                        <!-- Basic Info Section -->
                        <VBox layoutX="10" layoutY="10" prefHeight="259.0" prefWidth="282.0" spacing="10">
                            <!-- Row 1 -->
                            <HBox spacing="20">
                                <Label prefWidth="88.0" text="Status:" />
                                <CheckBox fx:id="statusCheckBox" />
                            </HBox>
                            <!-- Row 2 -->
                            <HBox spacing="20">
                                <Label prefWidth="88.0" text="Resident ID:" />
                                <TextField fx:id="UserIdField" prefWidth="150" />
                            </HBox>
                            <HBox spacing="20">
                                <Label prefWidth="88.0" text="First Name:" />
                                <TextField fx:id="firstNameField" prefWidth="150" />
                            </HBox>
                            <HBox spacing="20">
                                <Label prefWidth="88.0" text="Last Name:" />
                                <TextField fx:id="lastNameField" prefWidth="150" />
                            </HBox>
                            <HBox spacing="20">
                                <Label prefWidth="88.0" text="Door" />
                                <TextField fx:id="departmentField" prefWidth="150" />
                            </HBox>
                            <HBox spacing="20">
                                <Label prefWidth="88.0" text="Registred Date:" />
                        <DatePicker fx:id="registredDate" />
                            </HBox>
                            <HBox spacing="20">
                                <Label prefWidth="88.0" text="Sex" />
                                <ComboBox fx:id="sexComboBox" prefWidth="150" />
                            </HBox>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                        </VBox>

                        <!-- Photo Section -->
                        <VBox alignment="CENTER" layoutX="349.0" layoutY="20" prefHeight="229.0" prefWidth="292.0" spacing="10">
                     <Label text="Photo Size            " />
                     <HBox prefHeight="100.0" prefWidth="200.0">
                        <children>
                           <HBox style="-fx-border-width: 1px; -fx-border-color: darkblue;">
                              <children>
                                        <ImageView fx:id="photoView" fitHeight="220.0" fitWidth="220.0" />
                              </children>
                           </HBox>
                           <VBox alignment="CENTER">
                              <children>
                                        <Button fx:id="uploadPhotoBtn">
                                    <graphic>
                                       <FontAwesomeIconView glyphName="CAMERA" />
                                    </graphic>
                                    <VBox.margin>
                                       <Insets bottom="5.0" />
                                    </VBox.margin>
                                 </Button>
                                 <Button fx:id="uploadPhotoBtn1">
                                    <graphic>
                                       <FontAwesomeIconView glyphName="TRASH_ALT" />
                                    </graphic>
                                 </Button>
                              </children>
                              <opaqueInsets>
                                 <Insets />
                              </opaqueInsets>
                              <HBox.margin>
                                 <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                              </HBox.margin>
                           </VBox>
                        </children>
                     </HBox>
                        </VBox>
                  <padding>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                    </AnchorPane>
                </Tab>
            </TabPane>
        </VBox>
      <padding>
         <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
      </padding>
    </HBox>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
