<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="275.0" prefWidth="461.0" style="-fx-background-color: #40cd2f;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="311.0" prefWidth="461.0">
         <top>
            <Label prefHeight="41.0" prefWidth="424.0" text="Connecting Database ...." BorderPane.alignment="CENTER">
               <font>
                  <Font name="Segoe Print Bold" size="14.0" />
               </font>
            </Label>
         </top>
         <center>
            <ImageView fitHeight="100.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/logo.png" />
               </image>
            </ImageView>
         </center>
         <bottom>
            <Label prefHeight="38.0" prefWidth="68.0" text="1.0.0" textAlignment="CENTER" BorderPane.alignment="CENTER">
               <font>
                  <Font name="Segoe Print Bold" size="18.0" />
               </font>
            </Label>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
